<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="a free online art gallery">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Mariella Burri">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> a way to express art </title>
  <link href="styles/style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT|Vidaloka&display=swap" rel="stylesheet">
</head>

<style>
     {
        color: #999999;
        font-size: 20px;
        font-weight: 400;
        box-sizing: border-box;
        font-family: 'Monteserat', Arial, sans-serif;
    }

    header,
    nav,
    section,
    aside,
    footer {
        text-align: center;
        border-radius: 7px;
        padding: 25px;
        box-shadow: 0 5px 15px rgba(0,0,0,.08);
    }

    header {
        width: 25%;
        margin: 25px 25px 25px 25px;
        display: inline-block;
    }

    nav {
        width: calc(75% - 75px);
        margin: 25px 25px 25px 0px;
        float: right;
    }

    aside {
        width: 25%;
        float: left;
        min-height: 517px;
    }

    section {
        float: left;
        width: calc(75% - 75px);
        margin: 0 25px 25px 25px;
    }

    section header,
    section article,
    section footer {
        width: 100%;
        border-radius: 7px;
        border: 1px solid #e5e5e5;
        box-shadow: none;
        margin: 25px 0px 0px 0px;
        padding: 50px;
    }

    footer {
        width: 96.5%;
        margin: 25px 25px 0px 25px;
        clear: both;
    }
</style>

<body>
    <main>
      <header>
        <h1>A way to express art</h1>
        <img src="logo.png" alt="logo">
           <!-- Logo/Website-Name -->
      </header>
     
        <nav>
        <ul>
            <li><a href="Page2.html">Home</a></li>
            <li><a href="Page3.html">CULTURE</a></li>
            <li><a href="Page4.html">NATURE</a></li>
            <li><a href="Page5.html">ARCHITECTURE</a></li>
              <li><a href="Index2.html">Index2</a></li>
        </ul>  
        </nav> 
     
      <section>
        <section>
            <header>
              <h2>A way to express art</h2>
              <p class="subline">Eine online Gallerie für Photografie</p>
            </header>
            <article>
               <p>Diese Website soll eine Plattform für Fotographie darstellen. Damit sollte sich die Möglichkeit geben...</p>
               <div class="gallery">
                <a target="_blank" href="Bild/Arch_photo1.jpg">
                  <img src="Bild/Arch_photo1.jpg.jpg" alt="ARCHITECTURE" width="600" height="400">
                </a>
                <div class="desc">skyscrapers in London</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="Bild/Nature1.JPG">
                  <img src="Bild/Nature1.JPG" alt="NATURE" width="600" height="400">
                </a>
                <div class="desc">nationalpark in Fuertavenura</div>
              </div> 
                          
              <div class="gallery">
                <a target="_blank" href="Bild/Nautre5.JPG">
                  <img src="Bild/Nautre5.JPG" alt="at the ocean" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="img_mountains.jpg">
                  <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
              </div>
            </article>
         </section>
        section <!-- Ein Abschnitt der Website -->
        <header>section header</header> <!-- Du Überschrift des Website-Abschnitts -->
        <article>article class="blog-post">
            <header class="blog-title">
               <h1>HTML5-Basis-Template als Vorlage</h1>
            </header>
               <article class="blog-content">
                  <p>Hier kommt der eigentliche Inhalt rein. HTML5 ist super!</p>
               </article>
            <footer>
               Kommentare
            </footer>
         </article>
         Das HTML5 foot</article> <!-- Der Inhalt des Website-Abschnitts -->
        <footer>section footer</footer> <!-- Der Schlussteil des Website-Abschnitts -->
      </section>
     
      <aside>
        <img src="Bild/Arch_photo1.jpg"class= bild>

        <h1><a href="https://mb123321.github.io/">HOME</a></h1>
    
        <h1 id="WEB_Project">A way to express art</h1>
        <a href="https://www.nationalgeographic.com/">National Geographic </a>
        <a href="#top">top</a>
             <!-- Eine Seitenleiste -->
      </aside>
     
      <footer>
        <p>© 2020 Mariella Burri</p> <!-- Der Fußbereich -->
      </footer>

    </main>   
    </body>
    </html>

